<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h1>Hobbise</h1>
    <ol>
      <li>Gaming
        <ul>
          <li> <a href="https://www.google.at/search?q=fifa+20&safe=active&sxsrf=ALeKk00O7vJeSRJSRVVd2sAX-aeQ_tIYIw:1609334310220&tbm=isch&source=iu&ictx=1&fir=XQ5dvhJOy0bYuM%252CKlIaotFzzLwsPM%252C%252Fg%252F11hyd49rk6&vet=1&usg=AI4_-kQbFP35SmdN4s49Bm0Kr-gv3I6wOQ&sa=X&ved=2ahUKEwjprIq_5fXtAhUR1RoKHb-oC60Q_B16BAglEAE#imgrc=XQ5dvhJOy0bYuM">Fifa 20</a> </li>
          <li> <a href="https://www.google.at/search?q=fortnite&tbm=isch&ved=2ahUKEwjymPrA5fXtAhUNohoKHdw3COMQ2-cCegQIABAA&oq=fortnite&gs_lcp=CgNpbWcQAzIECAAQQzIECAAQQzIECAAQQzIECAAQQzICCAAyBAgAEEMyBAgAEEMyAggAMgQIABBDMgQIABBDOgcIIxDqAhAnOgQIIxAnUOPhBViO8wVg2_YFaAFwAHgAgAFMiAGsBJIBATiYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABCsABAQ&sclient=img&ei=Kn7sX_LbCI3EatzvoJgO&safe=active">Fortnite</a> </li>
          <li> <a href="https://www.google.at/search?q=Cod4&tbm=isch&ved=2ahUKEwjUyuzv5fXtAhULgHMKHTWnBIgQ2-cCegQIABAA&oq=Cod4&gs_lcp=CgNpbWcQAzICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAA6BwgjEOoCECc6BAgjECc6BAgAEENQ_fQBWPXZAmCK3gJoDHAAeACAAXaIAaQFkgEDOC4xmAEAoAEBqgELZ3dzLXdpei1pbWewAQrAAQE&sclient=img&ei=jH7sX9TUHYuAzgO1zpLACA&safe=active">Cod4</a> </li>
        </ul>
      </li>
      <li> <a href="https://www.google.at/search?q=photoshop+&tbm=isch&ved=2ahUKEwjnrKSg5vXtAhUS4aQKHQSDCqsQ2-cCegQIABAA&oq=photoshop+&gs_lcp=CgNpbWcQAzIECCMQJzIECAAQQzICCAAyBAgAEEMyAggAMgQIABBDMgQIABBDMgIIADICCAAyAggAUOsLWOsLYPoNaABwAHgAgAFYiAFYkgEBMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=8n7sX-frA5LCkwWEhqrYCg&safe=active">Photo Editing</a> </li>
      <li> <a href="https://www.google.at/search?q=Coding&tbm=isch&ved=2ahUKEwjYr92h5vXtAhWNP-wKHYJBCagQ2-cCegQIABAA&oq=Coding&gs_lcp=CgNpbWcQAzIECAAQQzICCAAyBAgAEEMyAggAMgQIABBDMgIIADICCAAyAggAMgIIADICCAA6BwgjEOoCECc6BAgjECdQgcgBWNnlAWC_5wFoAXAAeACAAVaIAb4DkgEBNpgBAKABAaoBC2d3cy13aXotaW1nsAEKwAEB&sclient=img&ei=9X7sX5jhBY3_sAeCg6XACg&safe=active#imgrc=ttEC4bUW6djp_M">Programming</a> </li>
    </ol>

  </body>
</html>
